📄 فایل: fix_and_find_cleanup_tools.txt

شامل:
- fix_templates.py
- find_unused.py

─────────────────────────────
🧹 fix_templates.py
─────────────────────────────

📘 توضیح عملکرد فایل:
این اسکریپت جهت حذف کاراکترهای BOM و U+FEFF از فایل‌های HTML، JS و CSS طراحی شده است.
این کاراکترها معمولاً توسط ادیتورهای ویندوزی (مانند Notepad) افزوده می‌شوند و ممکن است موجب خطا در قالب‌ها یا نمایش نادرست محتوای سایت شوند.
این ابزار مسیر کل پروژه را پیمایش کرده و در صورت وجود BOM، آن را حذف و فایل را مجدداً ذخیره می‌کند.

به‌طور خلاصه:
- **ورودی:** مسیر اصلی پروژه
- **خروجی:** بازنویسی فایل‌های تمیز شده بدون BOM
- **گزارش:** چاپ مسیر فایل‌های اصلاح‌شده در ترمینال

─────────────────────────────
⚙️ نحوه اجرا
─────────────────────────────

python scripts/cleanup/fix_templates.py

─────────────────────────────
✅ مفید بودن برای پروژه
─────────────────────────────

این ابزار جهت اطمینان از سلامت قالب‌ها و جلوگیری از خطاهای رمزگذاری (encoding) ضروری است.
استفاده از آن به ویژه پس از انتقال یا ادغام فایل‌ها از ویندوز یا منابع خارجی توصیه می‌شود.

─────────────────────────────
🧩 محل مناسب فایل
─────────────────────────────

این فایل یک ابزار نگهداری (Maintenance) محسوب می‌شود و نباید در مسیر هسته‌ی Django قرار گیرد.
مکان مناسب برای نگهداری آن:
scripts/cleanup/fix_templates.py

─────────────────────────────
🟢 نتیجه نهایی
─────────────────────────────

| مورد | توضیح |
|------|--------|
| آیا لازم است؟ | ✅ بله، برای پاک‌سازی قالب‌ها و فایل‌های استاتیک مفید است. |
| در اجرای پروژه لازم است؟ | ❌ خیر، فقط برای نگهداری استفاده می‌شود. |
| جای مناسب آن کجاست؟ | 📁 scripts/cleanup/ |
| آیا حذف آن ممکن است؟ | بله، اگر همه‌ی فایل‌ها UTF-8 بدون BOM باشند. |


─────────────────────────────
🔍 find_unused.py
─────────────────────────────

📘 توضیح عملکرد فایل:
این اسکریپت تمامی فایل‌های پایتون موجود در پروژه را بررسی کرده و فایل‌هایی را که هیچ‌کجا import نشده‌اند شناسایی می‌کند.
هدف آن کمک به پاک‌سازی فایل‌های قدیمی یا غیرقابل‌استفاده است.
نتیجه‌ی اجرای آن در قالب یک فایل CSV ذخیره می‌شود که حاوی مسیر فایل‌های مشکوک به بلااستفاده است.

به‌طور خلاصه:
- **ورودی:** مسیر پروژه (تعریف‌شده در متغیر project_root)
- **خروجی:** فایل unused_files.csv شامل مسیر فایل‌های بلااستفاده

─────────────────────────────
⚙️ نحوه اجرا
─────────────────────────────

python scripts/cleanup/find_unused.py

در صورت نیاز، مقدار متغیر project_root در ابتدای فایل باید به مسیر پروژه‌ی فعلی تغییر داده شود.

─────────────────────────────
✅ مفید بودن برای پروژه
─────────────────────────────

این ابزار جهت شناسایی فایل‌های زائد، پاک‌سازی پروژه و افزایش خوانایی کد بسیار مفید است.
با این حال، نتایج آن باید توسط توسعه‌دهنده بررسی شود، زیرا importهای داینامیک را شناسایی نمی‌کند.

─────────────────────────────
🧩 محل مناسب فایل
─────────────────────────────

این فایل ابزار تحلیل استاتیک محسوب می‌شود و نباید در کنار manage.py قرار گیرد.
مکان پیشنهادی:
scripts/cleanup/find_unused.py

─────────────────────────────
🟢 نتیجه نهایی
─────────────────────────────

| مورد | توضیح |
|------|--------|
| آیا لازم است؟ | ✅ بله، برای شناسایی فایل‌های زائد مفید است. |
| در اجرای پروژه لازم است؟ | ❌ خیر، ابزار جانبی است. |
| جای مناسب آن کجاست؟ | 📁 scripts/cleanup/ |
| آیا حذف آن ممکن است؟ | بله، در صورت تمیزی کامل پروژه. |
