📄 فایل: analyze_core_dependencies.py

─────────────────────────────
📘 توضیح عملکرد فایل
─────────────────────────────

این اسکریپت یک ابزار تحلیلی مستقل (standalone tool) است و بخشی از پروژه Django محسوب نمی‌شود.
وظیفه‌ی آن بررسی ساختار وابستگی‌ها (dependencies) بین فایل‌های پایتون در یک اپلیکیشن مشخص است.
این ابزار مشخص می‌کند هر فایل از چه فایل‌های دیگری در همان اپ import گرفته است.

به‌طور خلاصه:

- **ورودی:** مسیر یک اپ (برای مثال: core)
- **خروجی:** مجموعه‌ای از فایل‌ها در پوشه‌ی out_core_deps شامل:
  - files.csv → فهرست فایل‌ها و ماژول‌ها
  - deps_edges.csv → روابط بین فایل‌ها (from → to)
  - graph.dot → گراف جهت‌دار قابل رندر با Graphviz
  - summary.txt → گزارش خلاصه شامل تعداد نودها، وابستگی‌ها، و فایل‌های یتیم

─────────────────────────────
⚙️ نحوه اجرا
─────────────────────────────

از ریشه‌ی پروژه اجرا می‌شود با دستور زیر:

python analyze_core_dependencies.py --app core --out out_core_deps

─────────────────────────────
✅ مفید بودن برای پروژه
─────────────────────────────

این فایل برای تحلیل ساختار کد و وابستگی‌های داخلی کاربرد دارد؛
برای مثال در تمیزسازی (refactor)، شناسایی ماژول‌های پراستفاده یا تشخیص importهای چرخشی.
در اجرای معمول پروژه (Runtime) مورد استفاده قرار نمی‌گیرد و تنها ابزار جانبی توسعه‌دهنده است.

─────────────────────────────
🧩 محل مناسب فایل
─────────────────────────────

چون این فایل یک ابزار کمکی توسعه است و نه یک management command،
بهتر است در مسیرهای کمکی مانند موارد زیر نگهداری شود:

project/scripts/analyze_core_dependencies.py
یا
scripts/analyze_core_dependencies.py

نباید در ریشه کنار manage.py یا در پوشه‌ی management/commands قرار گیرد،
زیرا در حالت دوم Django سعی می‌کند آن را به‌عنوان command بارگذاری کند که منجر به خطا خواهد شد.

─────────────────────────────
🟢 نتیجه نهایی
─────────────────────────────

| مورد | توضیح |
|------|--------|
| آیا لازم است؟ | ✅ بله، اگر برای تحلیل ساختار استفاده شود مفید است. |
| در اجرای پروژه لازم است؟ | ❌ خیر، تنها ابزار جانبی توسعه است. |
| جای مناسب آن کجاست؟ | 📁 scripts/ یا project/scripts/ |
| آیا حذف آن ممکن است؟ | بله، اما تنها در صورتی که دیگر نیازی به تحلیل وابستگی‌ها نباشد. |
