📄 فایل: import_people_description.txt

─────────────────────────────
👥 import_people.py
─────────────────────────────

📘 توضیح عملکرد فایل:
این اسکریپت برای ایجاد خودکار کاربران (User)، واحدها (Unit)، نقش‌ها (JobRole) و پروفایل‌های کارکنان (EmployeeProfile) در پایگاه داده طراحی شده است.
از مدل‌های اصلی Django استفاده می‌کند و داده‌های اولیه را از یک لیست ثابت (rows) می‌خواند.
این فایل برای مرحله‌ی آماده‌سازی اولیه‌ی سیستم ارزیابی عملکرد و درج اطلاعات مدیران و رؤسا کاربرد دارد.

به‌طور خلاصه:
- **ورودی:** لیست ثابت شامل username، نام کامل، کد واحد و کد نقش
- **خروجی:** ایجاد یا به‌روزرسانی رکوردهای User، Unit، JobRole و EmployeeProfile در پایگاه داده
- **کارکرد:** بارگذاری داده‌های اولیه در سیستم Django

─────────────────────────────
⚙️ نحوه اجرا
─────────────────────────────

از داخل محیط Django باید اجرا شود.
دو روش ممکن است:

1️⃣ از طریق Shell Django:
```bash
python manage.py shell
```
سپس:
```python
exec(open("scripts/import_people.py").read())
```

2️⃣ یا تبدیل به management command برای اجرای مستقیم:
```bash
python manage.py import_people
```

─────────────────────────────
✅ مفید بودن برای پروژه
─────────────────────────────

این فایل برای بارگذاری اولیه‌ی داده‌ها بسیار مفید است.
به توسعه‌دهنده کمک می‌کند بدون نیاز به وارد کردن دستی اطلاعات در پنل ادمین، کاربران، مدیران و پروفایل‌ها را بسازد.
در محیط تولید (Production) یا اجرای روزمره‌ی سیستم کاربرد ندارد.

─────────────────────────────
🧩 محل مناسب فایل
─────────────────────────────

چون این اسکریپت به Django و پایگاه داده متکی است، بهتر است در مسیر ابزارهای اختصاصی پروژه نگهداری شود.
مسیر پیشنهادی:
scripts/import_people.py

در صورت نیاز به اجرای مکرر یا خودکار، می‌توان آن را به یک دستور رسمی Django تبدیل کرد و در مسیر زیر قرار داد:
core/management/commands/import_people.py

─────────────────────────────
🟢 نتیجه نهایی
─────────────────────────────

| مورد | توضیح |
|------|--------|
| آیا لازم است؟ | ✅ بله، برای بارگذاری اولیه کاربران و مدیران ضروری است. |
| در اجرای پروژه لازم است؟ | ❌ خیر، فقط در مرحله‌ی راه‌اندازی استفاده می‌شود. |
| جای مناسب آن کجاست؟ | 📁 scripts/ یا در آینده به‌صورت command در management/commands/ |
| آیا حذف آن ممکن است؟ | فقط پس از درج کامل داده‌ها در پایگاه داده. |
